[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source =
    osmpy
    tests

[coverage:paths]
source =
    osmpy
    .tox/*/lib/python*/site-packages/osmpy

[mypy]
ignore_missing_imports = True

[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs
max-line-length = 120

[isort]
line_length = 120
skip = .git, .tox, .venv, .eggs, build, dist, docs
